spring.application.name=Spring-jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/Tester
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
